  P-5 C-5   
************
  Sorted    
************
con 0:   0.
con 0:   5.
con 0:   9.
con 0:   14.
con 0:   18.
con 0:   23.
con 0:   28.
con 0:   exited
    
con 1:   1.
con 1:   4.
con 1:   8.
con 1:   13.
con 1:   19.
con 1:   24.
con 1:   29.
con 1:   exited
    
con 2:   2.
con 2:   7.
con 2:   12.
con 2:   17.
con 2:   22.
con 2:   27.
con 2:   exited
    
con 3:   3.
con 3:   10.
con 3:   16.
con 3:   21.
con 3:   25.
con 3:   exited
    
con 4:   6.
con 4:   11.
con 4:   15.
con 4:   20.
con 4:   26.
con 4:   exited
    
prod 0:  0.
prod 0:  2.
prod 0:  FULL.
prod 0:  FULL.
prod 0:  7.
prod 0:  FULL.
prod 0:  12.
prod 0:  FULL.
prod 0:  17.
prod 0:  20.
prod 0:  FULL.
prod 0:  FULL.
prod 0:  FULL.
prod 0:  FULL.
prod 0:  exited
    
prod 1:  1.
prod 1:  4.
prod 1:  FULL.
prod 1:  9.
prod 1:  FULL.
prod 1:  FULL.
prod 1:  14.
prod 1:  FULL.
prod 1:  19.
prod 1:  FULL.
prod 1:  FULL.
prod 1:  25.
prod 1:  FULL.
prod 1:  29.
prod 1:  exited
    
prod 2:  3.
prod 2:  5.
prod 2:  FULL.
prod 2:  8.
prod 2:  FULL.
prod 2:  FULL.
prod 2:  13.
prod 2:  FULL.
prod 2:  18.
prod 2:  FULL.
prod 2:  22.
prod 2:  FULL.
prod 2:  26.
prod 2:  28.
prod 2:  exited
    
prod 3:  FULL.
prod 3:  FULL.
prod 3:  10.
prod 3:  FULL.
prod 3:  FULL.
prod 3:  FULL.
prod 3:  15.
prod 3:  FULL.
prod 3:  FULL.
prod 3:  21.
prod 3:  FULL.
prod 3:  23.
prod 3:  FULL.
prod 3:  27.
prod 3:  exited
    
prod 4:  6.
prod 4:  11.
prod 4:  FULL.
prod 4:  FULL.
prod 4:  FULL.
prod 4:  16.
prod 4:  FULL.
prod 4:  FULL.
prod 4:  FULL.
prod 4:  24.
prod 4:  FULL.
prod 4:  exited
